spring.application.name=demo-dubbo-nacos-ServiceB
## 要订阅服务的服务名
dubbo.cloud.subscribed-services=demo-dubbo-nacos-ServiceA
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
spring.cloud.nacos.discovery.server-addr=192.168.253.133:8848,192.168.253.133:8849