spring.application.name=demo-dubbo-nacos-ServiceA
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost
#nacos集群地址
spring.cloud.nacos.discovery.server-addr=192.168.253.133:8848,192.168.253.133:8849